{
  "name": "Mäntylä Brewery",
  "short_name": "Brewery",
  "description": "Käsityöläisoluita metsän inspiroimana.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#071111",
  "background_color": "#ffffff",
  "display": "standalone"
}